<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   
</head>
<body> 
    <img src="Logo/Logo preta sem fundo.png " alt="">
    
    <div class="header">
        <div class="cabecalho" >
            <h2>LOGIN</h2>
        </div>
        
        <form id="form" class="form"  method="post" action="php/logon.php">
            <div class="form-control" >
                <input placeholder="CÓDIGO"  type="number" id="codigo" name="id" > 
               
            </div>   
            <div class="form-control">
                
                <input placeholder="SENHA" type="password" id="senha" name="senha" > 
                
                
            </div>
            
            <div class="button">

                
            <button type="reset">LIMPAR</button>
            
            <button type="submit">ENTRAR</button>
           
            </div>

            
            
            
        </form>
    </div>
    
    
    <script src="https://kit.fontawesome.com/fe31542f8a.js" crossorigin="anonymous"></script>
   
</body>
</html>